upstream stackoverflowapi {
    server stackoverflowapi:8000;
}

server {
    listen 80;

    location /api/ {

        proxy_pass http://stackoverflowapi;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /app/staticfiles/;
    }

    location /mediafiles/ {
        alias /app/mediafiles/;
    }

    location /admin {

        proxy_pass http://stackoverflowapi;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}